{
  "name": "revomart",
  "private": true,
  "scripts": {
    "dev:api": "cd backend && npm run start:dev",
    "dev:web": "cd web && npm run dev",
    "build:api": "cd backend && npm run build",
    "build:web": "cd web && npm run build",
    "db:up": "docker compose up -d",
    "db:setup": "cd backend && npm run db:push && npm run db:seed"
  }
}
